{
  "name": "@docflow/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@docflow/db": "workspace:*",
    "@docflow/rag": "workspace:*",
    "@docflow/shared": "workspace:*",
    "@pinecone-database/pinecone": "^7.2.0",
    "bullmq": "^5.77.0",
    "dotenv": "^16.6.1",
    "ioredis": "^5.10.1",
    "openai": "^6.39.0",
    "pdf-parse": "1.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.16.11",
    "@types/pdf-parse": "^1.1.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}