{
  "name": "@docflow/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@docflow/db": "workspace:*",
    "@docflow/rag": "workspace:*",
    "@docflow/shared": "workspace:*",
    "@fastify/jwt": "^8.0.1",
    "@fastify/multipart": "^8.3.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.77.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "ioredis": "^5.10.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.16.11",
    "@types/pdf-parse": "^1.1.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}